# BookHub

./: .gitignore  BookHub.sln  docker-compose.yml
BookHub.Api/: BookHub.Api.csproj  BookHub.Api.http  Program.cs  appsettings.Development.example.json  appsettings.json
BookHub.Api/Controllers/: AuthController.cs
BookHub.Api/Middleware/: ExceptionMiddleware.cs  TenantMiddleware.cs
BookHub.Api/Properties/: launchSettings.json
BookHub.Application/: BookHub.Application.csproj  Class1.cs
BookHub.Application/DTOs/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
BookHub.Application/Interfaces/: IAuthService.cs
BookHub.Domain/Entities/: Booking.cs  Company.cs  Document.cs  Payment.cs  Service.cs  User.cs
BookHub.Domain/Enums/: BookingStatus.cs  PaymentStatus.cs  UserRole.cs
BookHub.Infrastructure/: BookHub.Infrastructure.csproj  Class1.cs
BookHub.Infrastructure/Migrations/: 20260429144122_InitialCreate.Designer.cs  20260429144122_InitialCreate.cs  AppDbContextModelSnapshot.cs
BookHub.Infrastructure/Persistence/: AppDbContext.cs  DbSeeder.cs
BookHub.Infrastructure/Services/: AuthService.cs
